.about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-video,
.about-text {
  flex-basis: auto;
  width: 48%;
}
.about-text {
  text-align: center;
  p {
    margin-bottom: 25px;
    line-height: 1.1;
    color: @mainColor;
    text-align: left;
  }
}
