.banner {
  background:  url('../img/content/bg.jpg') center no-repeat;
  background-size: cover;

  &::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    height: 20px;
    width: 100%;
    background: url('../img/general/wave.png') 0 0 repeat-x;
  }
  .container {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 550px;
  }
}
.banner-text {
  text-align: center;
  font-size: 30px;
  font-family: @boldFont;
  line-height: 1.4;
  color: #fff;
}
