.partner
{
    color: #fff;
}
.partner-content {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
.partner-photo__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partner-photo {
  width: 260px;
  height: 220px;
  margin: 0 10px 30px;

  &.partner-photo--width {
    width: 360px;
  }
}
.partner-advantages__line {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: @mainColor;
}
.partner-advantages__item {
  position: relative;
  padding-left: 55px;
  width: 100%;
  min-height: 45px;
  margin:0 20px 40px;
  text-align: left;

  &.partner-advantages--item1 {
    max-width: 240px;
  }
  &.partner-advantages--item2 {
    max-width: 480px;
  }
  &.partner-advantages--item3 {
    max-width: 370px;
  }
  &.partner-advantages--item4 {
    max-width: 270px;
  }
}
.partner-advantages__number {
  position: absolute;
  left: 0;
  display: block;
  width: 45px;
  height: 45px;
  padding-top: 6px;
  background-color: @mainColor;
  border-radius: 50%;
  color: #fff;
  font-family: @boldFont;
  font-size: 30px;
  text-align: center;
}
.partner-more {
  text-align: center;
  color: @mainColor;

  span {
    display: block;
    margin-bottom: 20px;
    font-size: 22px;
  }
}
