.portfolio {
  height: 1160px;
}
.portfolio-item__wrap {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 975px;
  margin: 0 auto;
}
.portfolio-item__line {
  display: flex;
}
.portfolio-item__center {
  position: relative;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  position: relative;
  width: 292px;
  height: 230px;
  background-size: cover;
  cursor: pointer;

  &:hover {
    .portfolio-item__descr {
      opacity: 1;
    }
  }

  &.portfolio-item--width {
    width: 390px;
  }
  &.portfolio-item--height {
    position: absolute;
    right: 1px;
    top: 0;
    height: 460px;
  }
}
.portfolio-item__search {
  position: absolute;
  width: 25px;
  height: 25px;
  right: 10px;
  bottom: 10px;
  background-color: @mainColor;
  border: 1px solid #fff;
  border-radius: 50%;
  z-index: 1;

  &::after {
    content: '';
    position: absolute;
    display: block;
    width: 12px;
    height: 12px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: url('../img/svg/search.svg') 0 0 no-repeat;
    background-size: 100%;
  }
}
.portfolio-item__descr {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 40px 15px 10px;
  background-color: @mainColor;
  color: #fff;
  text-align: right;
  opacity: 0;
  transition: all 0.5s ease;
}
.portfolio-instagram {
  margin: 20px auto 0;
  font-size: 28px;
  color: @mainColor;
}
