.price
{
    background: url('../img/general/price-bg.jpg') 0 0 no-repeat;
    background-size: cover;
    margin-bottom: 0;

    &::before
    {
        position: absolute;
        z-index: 1;
        top: -3px;

        display: block;

        width: 100%;
        height: 20px;

        content: '';

        background: url('../img/general/wave-top.png') -55px 0 repeat-x;
    }
    &::after
    {
        position: absolute;
        z-index: 1;
        bottom: -1px;

        display: block;

        width: 100%;
        height: 20px;

        content: '';

        background: url('../img/general/wave-price.png') 0 0 repeat-x;
    }
}
.price-item__wrap {
  padding: 0 50px;
  margin-bottom: 30px;
}
.price-item {
  position: relative;
  height: 550px;
  padding: 20px 20px 30px;
  margin: 0 10px;
  border-radius: 10px;
  text-align: center;
  color: @mainColor;
  line-height: 1.2;
}
.price-item--level1 {
  background:  url('../img/content/price/level1.jpg') 0 0 no-repeat;
  background-size: cover;
}
.price-item--level2 {
  background:  url('../img/content/price/level2.jpg') 0 0 no-repeat;
  background-size: cover;
}
.price-item--level3 {
  background:  url('../img/content/price/level3.jpg') 0 0 no-repeat;
  background-size: cover;
}
.price__title {
  display: block;
  font-size: 24px;
  font-family: @boldFont;
  color: @mainColor;
  text-transform: uppercase;

  &::after {
    content: '';
    display: block;
    width: 260px;
    height: 1px;
    background: @mainColor;
    margin: 20px auto;
  }
}
.price-descr {
  margin-bottom: 10px;
}
.price-list {
  margin-bottom: 20px;
  li {
    margin-bottom: 5px;
  }
}
.price-number {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: 100%;
  max-width: 260px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  background:  url('../img/general/price-btn-bg.png') 0 0 no-repeat;
  font-size: 42px;
  color: #fff;
  font-family: @boldFont;
}
.price-order {
  text-align: center;
  color: #fff;

  p {
    margin-bottom: 30px;
    font-size: 28px;

    a {
      color: #fff;
      font-family: @boldFont;
    }
  }
}
.price-slider__controls {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  width: 45px;
  height: 45px;
  z-index: 10;
  cursor: pointer;
}
.price-slider__prev {
  background:  url('../img/svg/arrow-left.svg') 0 0 no-repeat;
  background-size: 100%;
  left: 0px;
}
.price-slider__next {
  background:  url('../img/svg/arrow-right.svg') 0 0 no-repeat;
  background-size: 100%;
  right: 0px;
}
