.secret {
  background:  url('../img/general/secret-bg.jpg') 0 0 no-repeat;
  background-size: cover;
  color: #fff;
  margin-bottom: 0;

  &::before
  {
      position: absolute;
      z-index: 1;
      top: -1px;

      display: block;

      width: 100%;
      height: 20px;

      content: '';

      background: url('../img/general/wave-top.png') -55px 0 repeat-x;
  }
}
.secret-content {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  .g-section-title {
    width: 100%;
    margin-bottom: 70px;
  }
}
.secret-text {
  max-width: 450px;

  .secret-text__title {
    display: block;
    margin-bottom: 10px;
    font-size: 28px;
  }
}
.secret-list{
  li {
    font-family: @boldFont;
    font-size: 28px;
    line-height: 1.2;
    margin-bottom: 25px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
