.team {
  padding: 0;
  background:  url('../img/general/team-bg.jpg') center no-repeat;
  background-size: cover;
}
.team-content {
  padding: 70px 0;
  height: 1140px;
  background:  url('../img/general/team-line.png') center  no-repeat;
  color: @mainColor;
}
.team-photo {
  border: 2px solid @mainColor;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 10px;
  width: 165px;
  height: 165px;
  margin: 0 auto 10px;

  &.team-photo--founder {
    position: absolute;
    left: 0;
    width: 260px;
    height: 260px;
    background:  url('../img/content/team/founder.jpg') 0 0 no-repeat;
  }
}
.team-founder {
  position: absolute;
  left: 20%;
  padding-left: 290px;
}
.team-founder__info {
  width: 100%;
  max-width: 460px;

  span {
    display: block;
    margin-bottom: 10px;

    &:last-of-type {
      margin-bottom: 20px;
    }
  }
}
.team-item {
  position: absolute;
  text-align: center;
}
.team-founder__text {
  font-family: @italicFont;
}
.team-founder__title {
  font-size: 24px;
  font-family: @boldFont;
}
.team-item--leader-organization {
  top: 35%;
  left: 3%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/leader-organization.jpg') 0 0 no-repeat;
  }
}
.team-item--koordinator {
  top: 39%;
  left: 25%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/koordinator.jpg') 0 0 no-repeat;
  }
}
.team-item--banket-leader {
  top: 34%;
  left: 48%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/banket-leader.jpg') 0 0 no-repeat;
  }
}
.team-item--photographer {
  top: 39%;
  left: 69%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/photographer.jpg') 0 0 no-repeat;
  }
}
.team-item--teambuilding-leader {
  top: 67%;
  left: 69%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/teambuilding-leader.jpg') 0 0 no-repeat;
  }
}
.team-item--child-leader {
  top: 63%;
  left: 47%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/child-leader.jpg') 0 0 no-repeat;
  }
}
.team-item--scenarist {
  top: 68%;
  left: 26%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/scenarist.jpg') 0 0 no-repeat;
  }
}
.team-item--decor {
  top: 64%;
  left: 4.2%;
  width: 100%;
  max-width: 290px;

  .team-photo {
    background:  url('../img/content/team/decor.jpg') 0 0 no-repeat;
  }
}
.team-title {
  display: block;
  margin-bottom: 10px;
  font-family: @boldFont;
}
.team-work {
  display: block;
  margin-bottom: 5px;
  line-height: 1.2;
}
