// Цвета
@mainColor: #007558;


// шрифты
@mainFont: 'PTSansRegular','Arial',sans-serif;
@boldFont: 'PTSansBold','Arial',sans-serif;
@italicFont: 'PTSansItalic','Arial',sans-serif;
@titleFont: 'Kurale','Arial',sans-serif;
