
@import '_libs.less';  // Подключаем стили библиотек
@import '_vars.less';  // Подключаем переменные
@import '_sprite.less';// Подключаем спрайты (просто раскоментируем импорт при появлении PNG спрайтов)
// Подключаем миксины
@import '_mixins.less';

html
{
    font-size: 18px;
    line-height: 1;
    
}

body
{
    font-family: mainFont;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
}

li,
ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

p
{
    margin: 0;
}

a
{
    text-decoration: none;

    color: black;
}

audio,
canvas,
iframe,
img,
svg,
video
{
    vertical-align: middle;
}

textarea
{
    resize: none;
}

section
{
    position: relative;
    padding: 70px 0;
    margin-bottom: 20px;
}

button,
input,
select
{
    outline: none;
}

*,
*:after,
*:before
{
    box-sizing: border-box;
}

::-moz-selection
{
    // background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    // background: #b3d4fc;
    text-shadow: none;
}

.clearfix:after,
.clearfix:before
{
    display: table;

    content: ' ';
}

.clearfix:after
{
    clear: both;
}

.clearfix
{
    *zoom: 1;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 10px;
}
@import '_common.less';  // Общие стили
@import 'modules/_header.less'; // Стили шапки
@import 'modules/_menu.less'; // Стили меню
@import 'page/_index.less';// Стили главной страницы
@import 'sections/banner.less'; //Стили для секции баннер
@import 'sections/about.less'; // Стили для секции О нас
@import "sections/services.less"; // Стили для секции Услуги
@import "sections/portfolio.less"; // Стили для секции портфолио
@import "sections/price.less"; // Стили для секции Стоимость
@import "sections/team.less"; // Стили для секции Наша команда
@import "sections/partner.less"; // Стили для блока Наша площадка патрнер
@import "sections/reviews.less"; // Стили для блока Отзывы
@import "sections/other.less"; // Стили для блока Наши не свадебные проекты
@import "sections/secret.less"; // Стили для секции Секреты организации идеальных свадеб
@import 'modules/_footer.less';// Стили футера
@import "modules/popup.less"; // Стили для popup окон
@import '_media.less';// Стили медиазапросов
