footer {
  padding: 20px 0;
  background: #000;

  .footer-content {
    width: 100%;
    max-width: 960px;
    margin: 0 auto 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}
.footer-logo {
  margin-right: 20px;

  img {
    max-width: 100px;
  }
}
.footer-about {
  max-width: 230px;
  margin-right: 30px;
  color: @grayColor;
  font-size: 16px;

  span {
    display: block;
  }
}
.footer-company__name {
  margin-bottom: 5px;
  font-family: @boldFont;
  text-transform: uppercase;
}
.footer-phone {
  margin-right: 50px;
  a {
    position: relative;
    padding-left: 30px;
    display: block;
    margin-bottom: 5px;
    color: #fff;
    font-family: @boldFont;
    font-size: 20px;

    &::before {
      content: '';
      display: block;
      width: 15px;
      height: 15px;
      position: absolute;
      left: 7px;
      top: 2px;
    }
  }
}
.footer-phone--city {
  &::before {
    background:  url('../img/svg/phone.svg') 0 0 no-repeat;
    background-size: 100%;
  }
}
.footer-phone--mobile {
  &::before {
    background:  url('../img/svg/phone-mobile.svg') 0 0 no-repeat;
    background-size: 100%;
  }
}
.footer-copyright {
  width: 100%;
  text-align: center;
  color: @grayColor;

  a {
    color: @grayColor;
    text-decoration: underline;
  }
}
.footer-social {
  li {
    display: inline-block;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }
}
.footer-social__link {
  display: block;
  width: 52px;
  height: 52px;
}
.footer-social__link--vk {
  .sprite(@vk);
}
.footer-social__link--inst {
  .sprite(@inst);
}
.footer-social__link--fb {
  .sprite(@fb);
}
.footer-social__link--wa {
  .sprite(@wa);
}
.footer-social__link--youtube {
  .sprite(@youtube);
}
