.popup-form {
  position: relative;
  width: 90%;
  max-width: 360px;
  margin: 50px auto;
  .mfp-close {
    display: none;
  }
}
#close-popup {
  position: absolute;
  right: -20px;
  top: -20px;
  padding-top: 3px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #fff;
  z-index: 5;
  background-color: @mainColor;
  color: #fff;
  font-size: 32px;
  text-align: center;
  cursor: pointer;
}
